.services {
	background-color: #c3000a;
	padding-top: 64px;
	padding-bottom: 64px;
	position: relative;
	box-sizing: border-box;
	overflow-x: hidden;
	
	@media (min-width: 1200px) {
		padding-top: 200px;
		padding-bottom: 50px;
	}

	.services-slider-controls{
		position: absolute;
		width: 100%;
		top:110px;
		display: flex;
		justify-content: space-between;
		.services-controls-btn{
			position: relative;
			z-index: 4;
		}
		@media (min-width: 1200px) {
			display: none;
		}
	}

	&__digital {
		width: 100%;
		margin: 0 auto 48px;
		overflow: hidden;
		@media (min-width: 1200px) {
			max-width: 1200px;
			//margin: 0 calc((100% - 1072px) / 2) 96px calc((100% - 1072px) / 2);
			margin: 0 auto 96px;
		}

		&--slider {
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 130px;
			max-width: 1200px;
			position: relative;
			z-index: 2;
		}
		.fst-graphism{
			display: none;
			@media (min-width: 1200px) {
				display: block;
				position: absolute;
				top: 50px;
				left: -350px;
				z-index: 0;
			}
		}
		.snd-graphism {
			display: none;
			@media (min-width: 1200px) {
				display: block;
				position: absolute;
				top: 100px;
				right: -300px;
				z-index: 0;
			}
		}
	}
	.trd-graphism {
		display: none;
		@media (min-width: 1200px) {
			display: block;
			position: absolute;
			top: -1000px;
			left: -390px;
			z-index: 0;
		}
	}
	.fth-graphism {
		display: none;
		@media (min-width: 1200px) {
			display: block;
			position: absolute;
			top: -900px;
			right: -400px;
			z-index: 0;
			
		}
	}
	.ffh-graphism {
		display: none;
		@media (min-width: 1200px) {
			display: block;
			position: absolute;
			bottom: 0px;
			left: -400px;
			z-index: 0;
			
		}
	}
	.sxth-graphism {
		display: none;
		@media (min-width: 1200px) {
			display: block;
			position: absolute;
			bottom: -40px;
			right: -450px;
			z-index: 0;
			
		}
	}
	
	

	&__icon {
		max-width: 54px;
		border-radius: 50%;
		cursor: pointer;
		position: relative;
		z-index: 3;

		@media (min-width: 1200px) {
			max-width: 100px;
		}
	}
	.tns-nav-active {
		transform: scaleX(1.2) scaleY(1.2);
	}
	.video-wrapper {
		overflow: hidden;
	}
	.card-video {
		width: 100vw;
		height: auto;
		overflow: hidden;
	}
	.card-box {
		
		position: relative;
		bottom: 30px;
		display: flex;
		justify-content: center;
		@media (min-width: 1200px) {
			bottom: 90px;
		}
		.card-wraper {
			max-width: 572px;
			z-index: 1;
			left: 0;
			text-align: left;
			.card-title {
				text-align: left !important;
				color: #373737;
				font-weight: 900;
				font-size: 36px;
				line-height: 36px;
				@media (min-width: 1200px) {
					font-size: 48px;
					line-height: 42px;
				}
			}
			.card-content {
				font-size: 16px;
				font-weight: 300;
				line-height: 16px;
				@media (min-width: 1200px) {
					font-size: 18px;
					line-height: 18px;
				}
			}
		}
	}

	.card-desk-img {
		display: none;
	}

	.svg-border {
		display: none;
		@media (min-width: 1200px) {
			display: block;
			fill: rgb(195, 0, 10);
			position: absolute;
			top: 620px;
		}
	}

	.plans {
		
		box-sizing: border-box;
		margin: 60px 0 0 0;
		padding: 0 24px;
		height: 650px;
		@media (min-width: 1200px) {
			height: 800px;
		}
		.categories {
			.categories-select {
				display: none;
			}
		}
		.cards-wrapper {
			margin-top: 00px;
			@media (min-width: 1200px) {
				margin-top: 100px;
			}
		}
		.categories-desk {
			display: none;
			@media (min-width: 1200px) {
				display: none;
			}
		}

		@media (min-width: 1200px) {
			margin: 0 auto;
			max-width: 1371px;
		}
		.section-title {
			display: none;
			@media (min-width: 1200px) {
				display: none;
			}
		}
		.tns-nav {
			@media (min-width: 1200px) {
				display: none;
			}
		}
	}

	.card-wraper {
		box-sizing: content-box;
		background-color: white;
		padding: 24px 10px;
		width: 255px;
		align-items: center;
		overflow: hidden;
		box-shadow: 0px 3px 6px #c3000a33;

		@media (min-width: 1200px) {
			width: 60vw;
			padding: 40px 36px;
		}

		@media (min-width: 1366px) {
			width: 860px;
		}

		&-border {
			border: 5px solid #f9b700bf;
		}

		.card-title {
			font-size: 2rem;
			font-weight: 700;
			line-height: 2.625rem;
			margin-bottom: 16px;
			text-align: center;
		}

		.card-line {
			display: block;
			height: 2px;
			width: 100%;
			background-color: #c3000a;
			margin-bottom: 16px;

			@media (min-width: 1200px) {
				margin-bottom: 24px;
			}
		}

		.card-content {
			color: #373737;
			font-size: 1.25rem;
			font-weight: 300;
			line-height: 1.406rem;
			max-height: 175px;
		}
	}
}
