.sva {
  
    margin-top: 64px;
    //display: flex;
    //display: none;
    flex-direction: column;
    align-items: center;
    position: relative;
  
    .section-title {
      text-align: center;
      width: 160px;
      font-size: 24px;
      line-height: 2.25rem;
      font-weight: 300;
      text-decoration: underline 2px #c3000a;
      text-underline-position: under;
      margin: 0 auto 40px;
    }
  
    &-cards {
      position: relative;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .card-img {
        width: 100%;
        height: 340px;
        object-fit: cover;
      }
  
      .card-desk-img {
        display: none;
      }
  
      .card-box{
        position: relative;
        bottom: 60px;
        display: flex;
        justify-content: center;  
      }
  
      .card-wraper {
        box-sizing: border-box;
        background-color: white;
        padding: 24px 10px;
        bottom: 3px;
        width: 255px;
        min-height: 427px;
        box-shadow: 0px 3px 6px #c3000a33;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;
  
        .card-title {
          font-size: 24px;
          font-weight: 700;
          line-height: 2.625rem;
          margin-bottom: 16px;
        }
  
        .card-line {
          display: block;
          height: 2px;
          width: 100%;
          background-color: #c3000a;
          margin-bottom: 16px;
        }
  
        .card-content {
          color: #373737;
          font-size: 15px;
          font-weight: 300;
          line-height: 1.406rem;
          max-height: 175px;
          margin-bottom: 24px;
        }
  
        .card-icons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 24px;
        }
  
        .card-icon {
          max-width: 64px;
          margin: 0 5px;
          background: transparent url("img/NoPath.png") 0% 0% no-repeat
            padding-box;
          box-shadow: 0px 3px 6px #c3000a33;
          border-radius: 50%;
        }
  
        .card-button {
          border: 1px solid #c3000a;
          padding: 6.5px 14px;
          color: #c3000a;
          text-decoration: none;
          cursor: pointer;
          &:hover {
            background-color: #c3000a;
            color: #f4f5f5;
          }
        }
      }
    }
    @media (min-width: 1200px) {
      margin-top: 160px;
      margin-left: 64px;
      margin-right: 64px;
  
      .section-title {
        width: 100%;
        margin-bottom: 100px;
        font-size: 40px;
      }
  
      &-cards {
        width: 1106px;
        align-self: flex-start;
        margin-bottom: -300px;
        .card-img {
          display: none;
        }
  
        .card-desk-img {
          display: block;
          width: 720px;
          height: 550px;
          align-self: start;
          z-index: -2;
        }
  
        .card-box {
          bottom: 450px;
          left: 250px;
        }
  
        .card-box--reverse {
          left: -250px;
        }
  
        .card-wraper {
          padding: 40px 36px;
          width: 572px;
          right: 3px;
          &::after {
            position: absolute;
            z-index: -1;
            top: -5px;
            left: -5px;
            content: "";
            width: 100%;
            height: 100%;
            background-color: #c3000a;
          }
  
          .card-title {
            font-size: 28px;
          }
  
          .card-line {
            width: 264px;
            height: 5px;
            align-self: flex-start;
          }
  
          .card-content {
            font-size: 20px;
            line-height: 1.875rem;
          }
  
          .card-icons {
            width: 100%;
          }
  
          .card-icon {
            max-width: 84px;
            margin: 0 15px;
          }
  
          .card-button {
            padding: 12.5px 32px;
            align-self: center;
            margin-top: 40px;
            border: 2px solid #c3000a;
            transition: 0.3s ease-out;
            &:hover {
              transform: scale(1.1, 1.2);
            }
          }
        }
      }
  
      &-cards:nth-child(odd) {
        align-self: flex-end;
        .card-desk-img {
          align-self: flex-end;
        }
        .card-wraper {
          left: 3px;
          &::after {
            left: 5px;
          }
        }
      }
    }
    @media (min-width: 1366px) {
      margin-left: calc((100% - 1072px) / 2);
      margin-right: calc((100% - 1072px) / 2);
    }
  }
  