.text-section {
	padding: 60px 0;

	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		.section-title {
			margin-bottom: 24px;
			text-align: center;
			width: 160px;
			font-size: 24px;
			line-height: 2.25rem;
			font-weight: 300;
			text-decoration: underline 2px #c3000a;
			text-underline-position: under;
			display: inline-block;
		}
		p {
            color: #373737;
            font-size: 15px;
            line-height: 22.5px;
            font-weight: 300;
		}
	}
	.text-image {
		width: 100%;
		height: 340px;
		object-fit: cover;
		object-position: center;
		margin-top: 40px;
		margin-bottom: 40px;
	}
}

@media (min-width: 1200px) {
	.text-section {
		max-width: 870px;
		margin: 0 auto;
		.container {
			margin: 0 0;
			.section-title {
				width: 100%;
				margin-bottom: 80px;
				font-size: 40px;
			}
			p {
				font-size: 20px;
				line-height: 24px;
				font-weight: 300;
			}
			
		}
        .text-image {
            height: 580px;
        }
	}
}
