.plans{
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-height: 700px;

    .section-title {
        text-align: center;
        width: 190px;
		font-size: 24px;
		line-height: 2.25rem;
		font-weight: 300;
		text-decoration: underline 2px #c3000a;
        text-underline-position: under;
		display: inline-block;
	}

    .categories-desk{
        display: none;
    }

    .categories{
        margin-top: 24px;
        position: relative;
        padding:0 10px ;
        width: 142px;
        height: 30px;

        .categories-select{
            width: 100%;
            height: 100%;
            padding-left: 10px;
            background-color: white;
            border: 1px solid#C3000A ;
            color: #C3000A;
            outline:none;
        }

        & select[class="categories-select"]{
            appearance: none;
        }
        .categories-arrow{
            height: 10px;
            width: 16px;
            color: #C3000A;
            padding: 2px;
            display: block;
            position: absolute;
            top:7px;
            right:14px;
            pointer-events: none;
        }
    }

    .cards-wrapper{
        position: relative;
        margin-top: 30px;
        overflow: hidden;
        width: 100%;
        height: 550px;

        .plans-slider{
            position: absolute;
            left: 0;
            display: flex;
            height: 100%;
        }

        .tns-controls{
            display: none;
        }

        .tns-nav{
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            bottom: 10px;
            z-index: 1;
            
            button{
                display: block;
                margin-left:8px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                padding: 0;
                border:none ;
                background-color: #37373799;
            }
    
            .tns-nav-active{
                background-color: #C3000A;
            }
        }
        
        .card{
            width: 200px;
            box-sizing: border-box;
            max-height: 510px;
            box-shadow: 0px 3px 6px #C3000A33;
            padding: 24px 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            margin-top: 3px;
            margin-left: 16px;
            margin-right: 16px;  

            &-active{
                box-shadow: 0px 3px 6px #F9B700BF;

                .card-dest{
                    display: none;
                }
            }

        

            &-speed{
                font-size: 32px;
                color: #C3000A;
                text-align: center;
                font-weight: 700;
            }

            &-price{
                margin-top: 15px;
                font-size: 24px;
                text-align: center;
            }

            &-text{
                margin-top: 15px;
                font-size: 16px;
                color: #373737;
                line-height: 1.5rem;
                font-weight: 300;
                text-align: center;
            }

            &-redline{
                margin-top: 17px;
                display: block;
                width: 100%;
                height: 2px;
                background-color: #c3000a;
            }

            .features-wrapper{
                margin-top: 15px;

                .feature{
                    display: flex;
                    align-items: center;

                    .icon-space{
                        width: 30px;
                        height: 42px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }

                    &-icon{
                        height: 19px;
                    }

                    &-title{
                        font-size: 16px;
                        margin-left: 16px;
                        line-height: 1.5rem;
                    }
                }
            }

            .services-wrapper{
                margin-top: 10px;
                width: 100%;
            
                .services-title{
                    text-align: center;
                    font-size: 16px;
                }

                .services-IS{
                    width: 100%;
                    margin-top: 16px;
                    display: flex;
                    justify-content: center;

                    .IS-link{
                        margin-left: 6px;
                        margin-right: 6px;
                        &:first-child{
                            margin-left: 0;
                        }
                        &:last-child{
                            margin-right: 0;
                        }
                        .IS-icon{

                            width: 32px;
                            height: 32px;
                           
                        }
                    }
                }

            }

            .cta{
                margin-top: 24px;
                display: flex;
                align-items: center;
                justify-content: center;
                min-width: 120px;
                min-height: 30px;
                background-color: #C3000A;
                color: white;
            }
        }   
    }

    @media(min-width:1200px){
        margin-left: 30px;
        margin-right: 30px;
        max-height: 1000px;

        .section-title{
            width: 100%;
            margin-bottom: 80px;
            font-size: 40px;
        }

        .categories-desk{
            display: block;

            &-select{
                display: flex;

                .desk-options{
                    font-size: 32px;
                    text-transform: capitalize;
                    padding: 0 20px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid ;
                    cursor: pointer;

                    &-active{
                        color: #C3000A;
                        border-bottom:2px solid #C3000A ;

                    } 
                }
            }
        }

        .categories{
            display: none;
        }

        .cards-wrapper{
            padding-top: 25px;
            height: 670px;

            .plans-slider{
                max-height: 900px;
            }
            .card{
                padding: 30px 15px;
                max-height: 635px;
                margin-left:20px;
                margin-right:20px;

                &-active{
                    .card-dest{
                        display: block;
                        position: absolute;
                        top: -25px;
                        width:200px;
                        height: 50px;
                        background-color: white;
                        color: #C3000A;
                        font-size: 24px;
                        font-weight: 700;
                        box-shadow: 0px 3px 6px #C3000A33;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }

                &-speed{
                    font-size: 48px;
                }

                &-price{
                    font-size: 36px;
                }

                &-text{
                    font-size: 18px;
                    text-align: left;
                }

                &-redline{
                    margin-top: 15px;
                }
                .features-wrapper{
                    .feature{
                        margin-top: 10px;
                        &-title{
                            font-size: 20px;
                        }

                        &-icon{
                            height: 24px;
                        }
                    }
                }
    
                .services-wrapper{
                    margin-top: 35px;
                    .services-title{
                        font-size: 20px;
                    }
    
                    .services-IS{
                        margin-top: 23px;
    
                        .IS-link{
                            margin-left: 8px;
                            margin-right: 8px;
                            .IS-icon{
                                width: 50px;
                                height: 50px;
                            }
                        }
                    }
                }
                .cta{
                    margin-top: 24px;
                    font-size: 20px;
                    min-width: 193px;
                    min-height: 48px;
                }
            }
        }

    }
    @media(min-width:1366px){
        margin-left: calc((100% - 1366px) / 2);
        margin-right: calc((100% - 1366px) / 2);
    }
}