.contact {
	margin-top: 64px;
    margin-bottom: 64px;
	width: 100%;
	color: #373737;
	text-align: center;
	display: flex;
	justify-content: center;
	&-none{
        display: none;
    }
    .self-graphism {
        display: none;
    }
	.section-title {
		margin-bottom: 24px;
		text-align: center;
        width: 160px;
		font-size: 24px;
		line-height: 2.25rem;
		font-weight: 300;
		text-decoration: underline 2px #c3000a;
        text-underline-position: under;
		display: inline-block;
	}
	.box-grid {
		display: flex;
		flex-wrap: wrap;
		grid-gap: 16px 10px;
        justify-content: center;
		.box-wrapper {
			cursor: pointer;
			width: 122px;
			height: 122px;
			padding: 13px 10px 13px 10px;
			background-color: #ffffff;
			box-shadow: 0px 3px 6px #c3000a33;
			border: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			.box-icon {
				width: 32px;
				height: 32px;
				margin-bottom: 16px;
			}
			.box-info {
				font-size: 18px;
				line-height: 27px;
				font-family: 'Klavika';
				font-weight: 500;
			}
		}
		.box-wrapper:hover {
			background-color: #C3000A;
			color: #ffffff;
			.box-icon {
				filter: grayscale(100%) invert(1);
			}
		}
	}
}
@media (min-width: 1200px) {
	.contact {
		margin-top: 230px;
        position: relative;
        margin-bottom: 167px;
        .section-title{
            width: 100%;
            margin-bottom: 80px;
            font-size: 40px;
        }
		.box-grid {
			grid-gap: 30px 30px;
			.box-wrapper {
				width: 200px;
				height: 200px;
				padding: 30px 30px 30px 30px;
				display: flex;
				flex-direction: column;
				align-items: center;
				flex-wrap: nowrap;
				transition: 0.3s ease-out;
				&:hover{
					transform: scale(1.1);
				}
				.box-icon {
					width: 48px;
					height: 48px;
					margin-bottom: 24px;
				}
				.box-info {
					font-size: 24px;
					line-height: 32px;
				}
			}
		}
	}
}

