.know-our-services{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 90px;
    &-none{
        display: none;
    }

    .section-title {
        text-align: center;
        width: 160px;
		font-size: 24px;
		line-height: 2.25rem;
		font-weight: 300;
		text-decoration: underline 2px #c3000a;
        text-underline-position: under;
		display: inline-block;
	}

    &-cards{
        position: relative;
        width: 100%;
        height: 700px;
        overflow: hidden;
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .card-img{
            width: 100%;
            height: 340px;
            object-fit: cover;
        }

        .card-desk-img{
            display: none;
        }

        .card-wraper{
            box-sizing: border-box;
            background-color: white;
            padding: 24px 10px;
            position: absolute;
            bottom: 3px;
            width: 255px;
            box-shadow: 0px 3px 6px #C3000A33;
            display: flex;
            flex-direction: column;
            align-items: center;

            .card-title{
                font-size: 24px;
                font-weight: 700;
                line-height: 2.625rem;
            }

            .card-line{
                display: block;
                height: 2px;
                width: 100%;
                background-color:#C3000A ;
                margin-bottom: 16px;
            }

            .card-content{
                color: #373737;
                font-size: 15px;
                font-weight: 300;
                line-height: 1.406rem;
                max-height: 175px;
                margin-bottom: 32px;
            }

            .card-button{
                border: 1px solid #C3000A;
                padding:6.5px 14px;
                color: #C3000A;
                text-decoration: none;
                cursor: pointer;
				&:hover{
                    background-color: #C3000A;
                    color: #F4F5F5;
				}
            }
        }
    }
    @media(min-width: 1200px){
        max-width: 1200px;
        margin-top:60px;
        //margin-left: 64px;
        //margin-right: 64px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 120px;
        .section-title{
            width: 100%;
            font-size: 40px;
        }

        &-cards{ 
            width: 1106px;
            align-self: flex-start;
            margin-top: 100px;
            .card-img{
                display: none;
            }
            .card-desk-img{
                display: block;
                width: 900px;
                height: 550px;
                align-self: start;
                z-index: -2;
            }
            .card-wraper{
                padding: 40px 36px;
                width: 572px;
                right: 3px;
                &::after{
                    position: absolute;
                    z-index: -1;
                    top: -5px;
                    left: -5px;
                    content: '';
                    width: 100%;
                    height: 100%;
                    background-color: #C3000A;
                }

                .card-title{
                    font-size: 28px;
                    align-self: flex-start;
                }

                .card-line{
                    box-sizing: border-box;
                    width: 264px;
                    padding-top: 5px;
                    align-self: flex-start;
                    display: block;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }

                .card-content{
                    font-size: 20px;
                    line-height: 1.875rem;
                }

                .card-button{
                    padding: 12.5px 32px;
                    align-self: flex-start;
                    margin-top: 40px;
                    border: 2px solid #C3000A;
                    transition: 0.3s ease-out;
                    font-size: 20px;
                    &:hover{
                        transform: scale(1.1, 1.2);
                    }
                }
            }

        }

        &-cards:nth-child(odd){
            align-self: flex-end;
            .card-desk-img{
                align-self: flex-end;
            }
            .card-wraper{
                left: 3px;
                &::after{
                    left: 5px;
                }
            }
        }
    }
    @media(min-width:1366px){
        margin-left: calc((100% - 1200px) / 2);
        margin-right: calc((100% - 1200px) / 2);
    }
}

.kos-graphism{
    position: absolute;
    overflow: hidden;
    z-index: -3;
    display: none;
   
     @media(min-width:1200px){
        display: block;
        width: 100%;
        height: 1600px;
        bottom: -3085px;
    
        .img{
            position: absolute;
            display: block;
        }
        .-bg1{
            top: -20px;
            left: -184px;
        }
        .-bg2{
            right: -160px;
            bottom: 20px;
        }
    }
}


.kos-graphism{
    position: absolute;
    overflow: hidden;
    z-index: -3;
    display: none;
   
     @media(min-width:1200px){
        display: block;
        width: 100%;
        height: 1600px;
        bottom: -3085px;
    
        .img{
            position: absolute;
            display: block;
        }
        .-bg1{
            top: -20px;
            left: -184px;
        }
        .-bg2{
            right: -160px;
            bottom: 20px;
        }
    }
}


