.plans{
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    max-height: 725px;

    .section-title {
        text-align: center;
        width: 190px;
		font-size: 24px;
		line-height: 2.25rem;
		font-weight: 300;
		text-decoration: underline 2px #c3000a;
        text-underline-position: under;
		display: inline-block;
	}

    .categories-desk{
        display: none;
    }

    .categories{
        margin-top: 24px;
        position: relative;
        padding:0 10px ;
        width: 142px;
        height: 30px;

        .categories-select{
            width: 100%;
            height: 100%;
            padding-left: 10px;
            background-color: white;
            border: 1px solid#C3000A ;
            color: #C3000A;
            outline:none;
        }

        & select[class="categories-select"]{
            appearance: none;
        }
        .categories-arrow{
            height: 10px;
            width: 16px;
            color: #C3000A;
            padding: 2px;
            display: block;
            position: absolute;
            top:7px;
            right:14px;
            pointer-events: none;
        }
    }

    .cards-wrapper{
        position: relative;
        margin-top: 30px;
        overflow: hidden;
        width: 100%;
        height: 600px;

        .plans-slider{
            position: absolute;
            left: 0;
            display: flex;
            height: 100%;

            .card-outside{
                .card{
                    width: 100%;
                    box-sizing: border-box;
                    max-height: 540px;
                    box-shadow: 0px 3px 6px #C3000A33;
                    padding: 24px 15px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    position: relative;
                    background-color: white;
                    margin-top: 3px;  
        
                    &-active{
                        box-shadow: 0px 3px 6px #F9B700BF;
        
                        .card-dest{
                            display: none;
                        }
                    }
        
                    &-speed{
                        font-size: 32px;
                        color: #C3000A;
                        text-align: center;
                        font-weight: 700;
                    }
        
                    &-price{
                        margin-top: 15px;
                        font-size: 24px;
                        text-align: center;
                    }
        
                    &-text{
                        margin-top: 15px;
                        font-size: 16px;
                        color: #373737;
                        line-height: 1.5rem;
                        font-weight: 300;
                        text-align: center;
                    }
        
                    &-redline{
                        margin-top: 17px;
                        display: block;
                        width: 100%;
                        height: 2px;
                        background-color: #c3000a;
                    }

                    .services-plus{
                        display: none;

                        &-active{
                            background-color: white;
                            position: absolute;
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            align-content: flex-start;
                            width: 100%;
                            height: 175px;
                            top: 200px;
                            z-index: 1;
                            padding: 0 23px;
                            box-sizing: border-box;

                            @media(min-width:360px){
                                padding: 0 43px;
                                margin-bottom: 8.5px;
                            }
                            @media(min-width:375px){
                                padding: 0 52px;
                                top: 175px;
                            }

                            @media(min-width:400px){
                                padding: 0 68px;
                            }

                            @media(min-width:440px){
                                padding: 0 93px;
                            }

                            
                            .IS-link{
                                margin-left: 6px;
                                margin-right: 6px;
                                margin-bottom: 10px;
                                &:nth-child(1n+0){
                                    margin-left: 0;
                                }
                                &:nth-child(4n+0){
                                    margin-right: 0;
                                }
                                .IS-icon{
                                    width: 32px;
                                    height: 32px;
                                   
                                }
                            }

                        }
                    }
        
                    .features-wrapper{
                        margin-top: 15px;
        
                        .feature{
                            display: flex;
                            align-items: center;
        
                            .icon-space{
                                width: 30px;
                                height: 42px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
        
                            &-icon{
                                height: 19px;
                            }
        
                            &-title{
                                font-size: 16px;
                                margin-left: 16px;
                                line-height: 1.5rem;
                            }
                        }
                    }
        
                    .services-wrapper{
                        position: relative;
                        margin-top: 10px;
                        width: 164px;
                    
                        .services-title{
                            text-align: center;
                            font-size: 16px;
                        }
        
                        .services-IS{
                            position: relative;
                            width: 100%;
                            margin-top: 16px;
                            display: flex;
                            justify-content: center;
        
                            .IS-link{
                                margin-left: 6px;
                                margin-right: 6px;
                                &:first-child{
                                    margin-left: 0;
                                }
                                &:nth-child(4n){
                                    margin-right: 0;
                                }
                                .IS-icon{
                                    width: 32px;
                                    height: 32px;
                                   
                                }
                            }

                            .services-plus-button{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                position: absolute;
                                background-color: #C3000A;
                                color: white;
                                right: -5px;
                                bottom: -5px;
                                height: 25px;
                                width: 25px;
                                border-radius: 50%;
                                cursor: pointer;

                                @media(min-width:1200px){
                                    height:30px;
                                    width:30px;
                                    right:-50px;
                                }
                            }
                        }
                    }
                    
                    .cta{
                        margin-top: 16px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        min-width: 120px;
                        min-height: 30px;
                        background-color: #C3000A;
                        color: white;
                    }

                    .more-info{
                        margin-top: 16px;
                        text-align: center;
                        text-decoration: underline;
                        font-size: 16px;
                        font-weight: 1.5rem;
                        color:#373737;
                    }
                }   
            }
        }

        .tns-controls{
            display: none;
        }

        .tns-nav{
            width: 100%;
            position: absolute;
            display: flex;
            justify-content: center;
            bottom: 5px;
            z-index: 1;
            
            button{
                display: block;
                margin-left:8px;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                padding: 0;
                border:none ;
                background-color: #37373799;
            }
    
            .tns-nav-active{
                background-color: #C3000A;
            }
        }
        .tns-horizontal.tns-subpixel>.tns-item{
            display: flex;
        } 
    }

    @media(min-width:1200px){
        margin-top: 160px;
        max-height: 1000px;

        .section-title{
            width: 100%;
            margin-bottom: 80px;
            font-size: 40px;
        }

        .categories-desk{
            display: block;

            &-select{
                display: flex;

                .desk-options{
                    font-size: 32px;
                    font-weight: 300;
                    text-transform: capitalize;
                    padding: 0 40px;
                    padding-bottom: 10px;
                    border-bottom: 2px solid ;
                    cursor: pointer;

                    &-active{
                        color: #C3000A;
                        border-bottom:2px solid #C3000A ;

                    } 
                }
            }
        }

        .categories{
            display: none;
        }

        @keyframes lookAtMe{
            0%{transform: scale(1, 1);}
            50%{transform: scale(1.03);}
            100%{transform: scale(1, 1);}
        }

        .cards-wrapper{
            padding-top: 25px;
            height: 720px;

            .plans-slider{
                max-height: 720px;
                padding-left: 20px;

                .card-outside{
                    .card{
                        padding: 30px 15px;
                        max-height: 700px;
        
                        &-active{
                            animation: lookAtMe;
                            animation-iteration-count: infinite;
                            animation-duration:3s;
                            &:hover{
                                animation-play-state: paused;
                            }
                            .card-dest{
                                display: block;
                                position: absolute;
                                top: -25px;
                                width:200px;
                                height: 50px;
                                background-color: white;
                                color: #C3000A;
                                font-size: 24px;
                                font-weight: 700;
                                box-shadow: 0px 3px 6px #F9B700BF;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
        
                        &-speed{
                            font-size: 48px;
                        }
        
                        &-price{
                            font-size: 36px;
                        }
        
                        &-text{
                            font-size: 18px;
                            text-align: left;
                        }
        
                        &-redline{
                            margin-top: 15px;
                        }

                        .services-plus{
                            &-active{
                                height: 235px;
                                top: 235px;
                                padding: 0 10px;

                                .IS-link{
                                    margin-bottom: 7px;
                                    .IS-icon{
                                        width: 50px;
                                        height: 50px;
                                       
                                    }
                                }
                                @media(min-width:1366px){
                                    top: 210px;
                                    padding: 0 26px;
                                }
                            }
                        }

                        .features-wrapper{
                            .feature{
                                margin-top: 15px;
                                &-title{
                                    font-size: 20px;
                                }
        
                                &-icon{
                                    height: 24px;
                                }
                            }

                        }
            
                        .services-wrapper{
                            margin-top: 20px;
                            .services-title{
                                font-size: 20px;
                            }
            
                            .services-IS{
                                margin-top: 23px;
            
                                .IS-link{
                                    margin-left: 8px;
                                    margin-right: 8px;
                                    .IS-icon{
                                        width: 50px;
                                        height: 50px;
                                    }
                                }
                            }
                        }
                        .cta{
                            margin-top: 24px;
                            font-size: 20px;
                            min-width: 193px;
                            min-height: 48px;
                            transition: 0.3s ease-out;
                            &:hover{
                                transform: scale(1.1, 1.2);
                            }
                        }

                        .more-info{
                            margin-top: 32px;
                            font-size: 16px;
                            font-weight: 1.875rem;
                        }
                    }
                }
            }
        }

    }
    @media(min-width:1366px){
        margin-left: calc((100% - 1366px) / 2);
        margin-right: calc((100% - 1366px) / 2);
    }
}

.plans-graph{
    display: none;
    @media(min-width:1200px){
        display: block;
		position: absolute;
		top: 1030px;
		left: 0;
		width: 100%;
		height: 1270px;
		overflow: hidden;
		z-index: -1;
	
		.plans-graph-img-1{
			position: absolute;
			top: 0px;
			left: -325px;
		}
	
		.plans-graph-img-2{
			position: absolute;
			bottom: -145px;
			right: -200px;
		}
    }
}